<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="demo" />
  <meta name="Keywords" content="demo" />
  <meta name="Description" content="demo" />
  <script>
    let returnObj = 111;
    class testClass {
      static a = 1;
    }
    function* generateSequence123(a = 1, b = () => {}) {
      yield 1;
      yield 2;
      yield 3;
    }
    function test() {
      return new Promise.resolve(1);
    }
    const { a } = {a: 1, b: 2};
    let [c, d] = [3, 4];
    let test = {...a};
    var h = new Map();
  </script>
  <script type="module">
    import {handleCheckExtension} from './handle.js';
    export const result = 1;
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>